.edu{
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    flex-direction: row;
}
.edu .card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 18rem;
   background-color: #151515;
 
border: 1px solid #fff;
    width: 30%;
    color: #fff;
    position: relative;
    background-color: transparent;
    transition: 0.3s ease-in-out;

   
}
.card .span {
    z-index: 1;
    padding: 20px 10px;
    height: 100%;
  }
  .card::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 0;
    color: black;
    z-index: -1;
    transition: 0.3s ease-in-out;
    border-radius: 3px;
  }
  .card .span {
    font-weight: 100;
  }
  .card .span:hover {
    color: #121212;
    z-index: 5;
  }
  .card:hover::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 4;
  
  }
.edu .card img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;

}

@media screen and (max-width:700px) {
    .edu{
        justify-content: center;
        align-items: center;
        flex-direction: column; 
    }
    .edu .card{
        width: 120%;
        margin-bottom: 40px;
    }
}